<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom1"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/misp_tilte_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/basketlogo" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabbarback"
            android:padding="10dp" >
        </FrameLayout>

 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="0.8"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="洗涤名称"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="单价"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="数量"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="合计"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1.1"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/chart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/chart_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="已选物品总共9件共计506元"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red_notice"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <Button
                android:id="@+id/cart_to_product"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_disabled"
                android:padding="10dp"
                android:text="继续添加" />

            <Button
                android:id="@+id/cart_submit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_light_blue"
                android:padding="10dp"
                android:textColor="@color/theme_text_color"
                android:text="确认提交" />
        </LinearLayout>
    </LinearLayout>

  <LinearLayout
      android:id="@+id/bottom2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:orientation="vertical"
      android:visibility="visible" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:alpha="0.8"
          android:paddingLeft="40dp"
          android:paddingRight="40dp" >

          <Button
              android:id="@+id/cart_to_product1"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/common_btn"
              android:text="添加衣物"
              android:textColor="@color/white"
              android:textSize="@dimen/content_font_size" />
      </RelativeLayout>
    </LinearLayout>
</RelativeLayout>