<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:src="@drawable/item_del_icon_normal" />

        <TextView
            android:id="@+id/chart_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="价格"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/chart_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chart_list_item_price"
            android:layout_alignBottom="@+id/chart_list_item_price"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="衣物名称"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/chart_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton1"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/chart_list_item_price"
            android:background="@drawable/edittext_sel"
            android:ems="2"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/head_font_size_sm" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>
