<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/chart_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="价格"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/chart_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chart_list_item_price"
            android:layout_alignBottom="@+id/chart_list_item_price"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="衣物名称"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <EditText
            android:id="@+id/chart_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/chart_list_item_price"
            android:layout_alignBottom="@+id/chart_list_item_price"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/chart_list_item_price"
            android:background="@drawable/edittext_sel"
            android:ems="2"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_del_img" />

    </RelativeLayout>

</LinearLayout>
