<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/product_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/product_list_item_img"
            android:text="衣物名称"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/product_list_item_curPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_list_item_img"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/product_list_item_img"
            android:text="TextView"
            android:textColor="@color/themecolor"
            android:textSize="@dimen/content_font_size" />

        <CheckBox
            android:id="@+id/product_list_item_check_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/product_list_item_curPrice"
            android:layout_alignRight="@+id/product_list_item_name"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkbox_btn"
            android:button="@null" />

        <ImageView
            android:id="@+id/product_list_item_img"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/product_list_item_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/load_image_failed" />

    </RelativeLayout>

</LinearLayout>
