<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >
 
        <TextView
            android:id="@+id/item_texttype_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="昵  称"

            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_texttype_name"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward_sm" />

        <TextView
            android:id="@+id/item_texttype_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_toRightOf="@+id/item_texttype_name"
            android:gravity="right"
            android:singleLine="true"
            android:text="TextView" />

    </RelativeLayout>



</LinearLayout>
