<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

 <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_with_back_layout" />
 
 

 

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="#026688">
 
            <RelativeLayout    
                   
				        android:layout_width="fill_parent"    
				        android:layout_height="wrap_content"   
				        android:orientation="vertical"
				        android:layout_margin="20dp" >    
            <android.support.v4.view.ViewPager  
			        android:id="@+id/home_ad_image"  
			        android:layout_width="match_parent"  
			        android:layout_height="wrap_content"  
			        android:layout_gravity="center"
			      
			       android:background="#026688"
			     
                      android:persistentDrawingCache="animation" >  
			    </android.support.v4.view.ViewPager>  
                
				        <LinearLayout
				            android:id="@+id/home_ad_image_group"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_alignParentBottom="true"
				            android:layout_centerHorizontal="true"
				            android:layout_marginBottom="100dp"
 				            android:gravity="center"
				            android:orientation="horizontal" >
    
				        </LinearLayout>    
				    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
