<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themecolor"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

         <TextView
             android:id="@+id/misp_list_item_submit_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:text="@string/misp_submit"
             android:textSize="@dimen/content_font_size" 
             android:textColor="@color/theme_text_color" />

    </RelativeLayout>

</LinearLayout>
