<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabbar_height"
    android:background="@color/themecolor" >

    <Button
        android:id="@+id/misp_title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/detail_back"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/misp_back"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/top_head_btn_size" />

    <TextView
        android:id="@+id/misp_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/top_head_title_font_size" />

    <Button
        android:id="@+id/misp_title_save"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/misp_save"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/top_head_btn_size" />

</RelativeLayout>
 
</LinearLayout>
