<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/misp_tilte_with_back_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <TextView
                android:id="@+id/popwindow_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1.2"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="下单名称"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1.2"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="总价"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="0.8"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="订单号"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
       >
        </ListView>
    </RelativeLayout>

</RelativeLayout>