<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_list_item_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp" >

 

    <TextView
        android:id="@+id/news_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/home_list_item_img"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

 

</RelativeLayout>