<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_bg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/basketlogo" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="@color/themecolor"
                android:paddingLeft="100dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="昵称："
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size_sm" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="快客小艾"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size_sm" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themecolor"
                android:paddingLeft="100dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="性别："
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="电话："
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="18645557789"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backcolor"
            android:orientation="vertical" >

            <Button
                android:id="@+id/user_to_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_cloth"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/forward_sm"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="洗衣订单"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

            <Button
                android:id="@+id/user_to_user_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_user"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/forward_sm"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="我的资料"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

            <Button
                android:id="@+id/user_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_exit"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/forward_sm"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="退出"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
