<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_head_height" >

            <Button
                android:id="@+id/user_register_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/detail_back"
                android:drawablePadding="5dp"
                android:focusableInTouchMode="true"
                android:text="返回"
                android:textColor="@color/themecolor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="用户注册"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_input" />

        <EditText
            android:id="@+id/user_register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="38dp"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:ems="10"
            android:gravity="fill_horizontal"
            android:hint="请输入真实的邮箱"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/user_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/user_register_email"
            android:layout_marginTop="22dp"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:ems="10"
            android:gravity="fill_horizontal"
            android:hint="请输入6~12位密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/common_btn"
            android:focusableInTouchMode="true"
            android:text="注  册"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>