illegal.config.syntax=Illegal configuration-file syntax.
illegal.provider.class.name=Illegal provider-class name: {0}.
provider.could.not.be.created=Provider {0} could not be instantiated: {1}
provider.not.found=Provider {0} not found.
media.type.cannot.be.null=mediaType parameter cannot be null.
content.cannot.be.null=content parameter cannot be null.
media.type.invalid=Invalid media type: {0}
etag.invalid=Invalid entity tag: {0}
cache.control.invalid=Invalid cache control: {0}
cookie.invalid=Invalid cookie: {0}
no.builder.impl=No Builder implementation found.
